# EducationPlatform

./: .gitignore  README.md  desktop.ini
CourseService/CourseService.Core/: CourseService.Application.csproj  DependencyInjection.cs
CourseService/CourseService.Core/Abstractions/: ICommand.cs  ICommandHandler.cs
CourseService/CourseService.Core/Behaviors/: UnitOfWorkBehavior.cs
CourseService/CourseService.Core/Courses/: Errors.cs
CourseService/CourseService.Core/Courseusers/: Errors.cs
CourseService/CourseService.Core/DTOs/: CourseInfo.cs  CourseUserInfo.cs  NewCourseInfo.cs
CourseService/CourseService.Core/Exceptions/: ValidationException.cs
CourseService/CourseService.Web/: CourseService.Web.csproj  CourseService.Web.http  Program.cs
CourseService/CourseService.Web/Controllers/: ControllerResult.cs  CourseController.cs  CourseUserController.cs
CourseService/CourseService.Web/Middlewares/: ExceptionHandlingMiddleware.cs
CourseService/CourseService.Web/Properties/: launchSettings.json
EducationPlatform.Chat/Chat.Core/: EPChat.Core.csproj
EducationPlatform.Chat/Chat.Core/Helpers/: AWSHelper.cs  FileConvertHelper.cs  FileHelper.cs
EducationPlatform.Chat/Chat.Core/Interfaces/: IMessageOperation.cs  IMessageQuery.cs  IOperation.cs  IQuery.cs
EducationPlatform.Chat/Chat.Core/Services/: MessageOperationServices.cs  MessageQueryService.cs  OperationServices.cs  QueryService.cs
EducationPlatform.Chat/EPChat.Web/: EPChat.Web.csproj  Program.cs  ServiceExtensions.cs
EducationPlatform.Chat/EPChat.Web/Models/: MessageWrapper.cs
EducationPlatform.Chat/EducationPlatform.Chat/: EPChat.Web.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
EducationPlatform.Chat/EducationPlatform.Chat/Hubs/: ChatHub.cs
EducationPlatform.Chat/EducationPlatform.Chat/Properties/: launchSettings.json
EducationPlatform.CourseContent/CourseContent.Core/: CourseContent.Core.csproj  StrategyDiagram.cd
EducationPlatform.CourseContent/CourseContent.Core/Helpers/: AWSHelper.cs  FileHelper.cs  FilesHelper.cs
EducationPlatform.CourseContent/CourseContent.Core/Interfaces/: IBaseOperation.cs  IOperation.cs
EducationPlatform.CourseContent/CourseContent.Core/Services/: AssignmentService.cs  MaterialService.cs  OperationsContext.cs  TopicService.cs
EducationPlatform.CourseContent/CourseContent.Infrastructure/: CourseContent.Infrastructure.csproj  Diagram.cd  UnitOfWork.cs
EducationPlatform.CourseContent/CourseContent.Infrastructure/Context/: EducationPlatformContext.cs
EducationPlatform.CourseContent/CourseContent.Infrastructure/Helpers/: AWSHelper.cs  FilesHelper.cs
EducationPlatform.CourseContent/CourseContent.Infrastructure/Interfaces/: IContentRepository.cs  IUnitOfWork.cs
EducationPlatform.CourseContent/CourseContent.Infrastructure/Repositories/: AssignmentRepository.cs  AssignmentfileRepository.cs  AssignmentlinkRepository.cs  MaterialRepository.cs  MaterialfileRepository.cs  MateriallinkRepository.cs  TopicRepository.cs  UnitOfWork.cs
EducationPlatform.CourseContent/CourseContent.Tests/: CourseContent.Tests.csproj  appsettings.IntegrationTest.json
EducationPlatform.CourseContent/CourseContent.Tests/Base/: AwsS3ClientFactory.cs  BaseIntegrationTest.cs  TestWebApplicationFactory.cs
EducationPlatform.CourseContent/CourseContent.Tests/Config/: DataSetup.cs  Setup.cs
EducationPlatform.CourseContent/CourseContent.Tests/ControllerTests/: AssignmentControllerTests.cs  MaterialControllerTests.cs  TopicControllerTest.cs
EducationPlatform.CourseContent/CourseContent.Tests/Model/: AwsConfiguration.cs
EducationPlatform.CourseContent/CourseContent.Tests/Properties/: launchSettings.json
EducationPlatform.CourseContent/CourseContent.Web/: CourseContent.Web.csproj  CourseContent.Web.http  Diagram.cd  Program.cs  ServiceExtensions.cs  appsettings.json
EducationPlatform.CourseContent/CourseContent.Web/Controllers/: AssignmentController.cs  MaterialController.cs  TopicController.cs
EducationPlatform.CourseContent/CourseContent.Web/Models/: MessageWrapper.cs
EducationPlatform.CourseContent/CourseContent.Web/Properties/: launchSettings.json
EducationPlatform.Identity/Identity.Core/: Identity.Core.csproj
EducationPlatform.Identity/Identity.Core/Helpers/: AwsHelper.cs  FileHelper.cs
EducationPlatform.Identity/Identity.Core/Models/: Error.cs  Errors.cs  MessageWrapper.cs
EducationPlatform.Identity/Identity.Core/Services/: IdentityOperation.cs  IdentityService.cs  UserOperation.cs  UserService.cs
EducationPlatform.Identity/Identity.Web/: Identity.Web.csproj  Program.cs  ServiceExtensions.cs
EducationPlatform.Identity/Identity.Web/Controllers/: AuthController.cs  UserController.cs
EducationPlatform.Identity/Identity.Web/Models/: MessageWrapper.cs
EducationPlatform.Identity/Identity.Web/Properties/: launchSettings.json
EducationPlatform.Identity/Identity.Web/Utils/: Envelope.cs
EducationPlatform.Identity/IdentityServer.Web/: Config.cs  IdentityServer.Web.csproj  IdentityServer.Web.http  Program.cs  appsettings.json  tempkey.jwk
EducationPlatform.Identity/IdentityServer.Web/Controllers/: AuthController.cs  UserController.cs
EducationPlatform.Identity/IdentityServer.Web/Helpers/: CryptographyHelper.cs  TokenHelper.cs
EducationPlatform.Identity/IdentityServer.Web/Properties/: launchSettings.json
EducationPlatform.StudentResult/StudentResult.Infrastructure/: StudentResult.Infrastructure.csproj
EducationPlatform.StudentResult/StudentResult.Infrastructure/AWS/: AWSServiceExtensions.cs  AmazonS3.cs
EducationPlatform.StudentResult/StudentResult.Infrastructure/Context/: EducationPlatformContext.cs
EducationPlatform.StudentResult/StudentResult.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
EducationPlatform.StudentResult/StudentResult.Infrastructure/Repositories/: CourseuserRepository.cs  Repository.cs  StudentAssignmentRepository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
EducationPlatform.StudentResult/StudentResult.Web/: Program.cs  StudentResult.Web.csproj  StudentResult.Web.http  appsettings.json
(+410 files in other folders)
