<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentResult.Application\StudentResult.Application.csproj" />
    <ProjectReference Include="..\StudentResult.Domain\StudentResult.Domain.csproj" />
    <ProjectReference Include="..\StudentResult.Infrastructure\StudentResult.Infrastructure.csproj" />
  </ItemGroup>

</Project>
