<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CourseContent.Infrastructure.UnitOfWork">
    <Position X="8" Y="12" Width="4.75" />
    <AssociationLine Name="_dbContext" Type="CourseContent.Infrastructure.Context.EducationPlatformContext">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.086" Y="0.109" Height="0.182" Width="0.979" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACARAAAEQAAAACAAAAAAAAAAAAAAIAAAAAAAAAEAAAg=</HashCode>
      <FileName>UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dbContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Infrastructure.Context.EducationPlatformContext">
    <Position X="14" Y="11.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAQAAAAAAAAAAAIEAAAAAAAwAAAADAAABA=</HashCode>
      <FileName>Context\EducationPlatformContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseContent.Infrastructure.Repositories.GenericRepositories.ContentRepository&lt;T&gt;">
    <Position X="8" Y="1.5" Width="4" />
    <AssociationLine Name="_dbContext" Type="CourseContent.Infrastructure.Context.EducationPlatformContext" ManuallyRouted="true">
      <Path>
        <Point X="12" Y="2.469" />
        <Point X="7.749" Y="2.469" />
        <Point X="7.749" Y="8.52" />
        <Point X="14.094" Y="8.52" />
        <Point X="14.094" Y="11.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.024" Y="0.687" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_dbSet" Type="Microsoft.EntityFrameworkCore.DbSet&lt;TEntity&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="2.188" />
        <Point X="12.375" Y="2.188" />
        <Point X="12.375" Y="1.531" />
        <Point X="14.25" Y="1.531" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.129" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAIAAAIAAAAAIAEAAAAAAAgAAAAAAIAAIIA=</HashCode>
      <FileName>Repositories\GenericRepositories\ContentRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dbContext" />
      <Field Name="_dbSet" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Infrastructure.Repositories.GenericRepositories.EntityRepository&lt;T&gt;">
    <Position X="19.5" Y="1.5" Width="4.25" />
    <AssociationLine Name="_dbContext" Type="CourseContent.Infrastructure.Context.EducationPlatformContext" ManuallyRouted="true">
      <Path>
        <Point X="19.5" Y="2.031" />
        <Point X="21.371" Y="2.031" />
        <Point X="21.371" Y="8.375" />
        <Point X="18.156" Y="8.375" />
        <Point X="18.156" Y="11.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.918" Y="0.715" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_dbSet" Type="Microsoft.EntityFrameworkCore.DbSet&lt;TEntity&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="2.25" />
        <Point X="19.125" Y="2.25" />
        <Point X="19.125" Y="1.562" />
        <Point X="18" Y="1.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.165" Y="0.107" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAIIA=</HashCode>
      <FileName>Repositories\GenericRepositories\EntityRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dbContext" />
      <Field Name="_dbSet" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Infrastructure.Repositories.AssignmentlinkRepository">
    <Position X="19.5" Y="4.75" Width="4.25" />
    <AssociationLine Name="_repository" Type="CourseContent.Infrastructure.Interfaces.Base.IMinRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="5.25" />
        <Point X="19.125" Y="5.25" />
        <Point X="19.125" Y="3.438" />
        <Point X="18" Y="3.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.17" Y="0.098" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Repositories\AssignmentlinkRepository.cs</FileName>
      <NewMemberFileName>Repositories\AssignmentfileRepository.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Infrastructure.Repositories.AssignmentRepository">
    <Position X="19.5" Y="8.75" Width="4.25" />
    <AssociationLine Name="_contentRepository" Type="CourseContent.Infrastructure.Interfaces.IContentRepository&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="19.5" Y="10.188" />
        <Point X="18.24" Y="10.188" Type="JumpStart" />
        <Point X="18.073" Y="10.188" Type="JumpEnd" />
        <Point X="18" Y="10.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.102" Y="0.097" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAIQAAIAAAAAAAEAAAAAAAgAAAAAAIAAIIA=</HashCode>
      <FileName>Repositories\AssignmentRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_contentRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Infrastructure.Repositories.MateriallinkRepository">
    <Position X="8" Y="4.75" Width="4.75" />
    <AssociationLine Name="_repository" Type="CourseContent.Infrastructure.Interfaces.Base.IMinRepository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="5.398" />
        <Point X="13.125" Y="5.398" />
        <Point X="13.125" Y="3.438" />
        <Point X="14.25" Y="3.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.122" Y="0.111" Height="0.182" Width="0.935" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Repositories\MateriallinkRepository.cs</FileName>
      <NewMemberFileName>Repositories\MaterialfileRepository.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Infrastructure.Repositories.MaterialRepository">
    <Position X="8" Y="8.75" Width="4.75" />
    <AssociationLine Name="_contentRepository" Type="CourseContent.Infrastructure.Interfaces.IContentRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="10.188" />
        <Point X="14.01" Y="10.188" Type="JumpStart" />
        <Point X="14.177" Y="10.188" Type="JumpEnd" />
        <Point X="14.25" Y="10.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.079" Y="0.017" Height="0.182" Width="1.331" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAIQAAIAAAAAAAEAAAAAAAgAAAAAAIAAIIA=</HashCode>
      <FileName>Repositories\MaterialRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_contentRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbSet&lt;TEntity&gt;" Collapsed="true">
    <Position X="14.25" Y="1.25" Width="3.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Infrastructure.Repositories.MaterialfileRepository">
    <Position X="8" Y="6.5" Width="4.75" />
    <AssociationLine Name="_repository" Type="CourseContent.Infrastructure.Interfaces.Base.IEntityRepository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="7.25" />
        <Point X="13.125" Y="7.25" />
        <Point X="13.125" Y="6.062" />
        <Point X="14.25" Y="6.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAIIA=</HashCode>
      <FileName>Repositories\MaterialfileRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Infrastructure.Repositories.AssignmentfileRepository">
    <Position X="19.5" Y="6.5" Width="4.25" />
    <AssociationLine Name="_repository" Type="CourseContent.Infrastructure.Interfaces.Base.IEntityRepository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="7.188" />
        <Point X="19.125" Y="7.188" />
        <Point X="19.125" Y="5.938" />
        <Point X="18" Y="5.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAIIA=</HashCode>
      <FileName>Repositories\AssignmentfileRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CourseContent.Infrastructure.Interfaces.IContentRepository&lt;T&gt;">
    <Position X="14.25" Y="9" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Interfaces\IContentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CourseContent.Infrastructure.Interfaces.IUnitOfWork">
    <Position X="19.5" Y="12.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ACAQAAAEQAAAACAAAAAAAAAAAAAAIAAAAAAAAAEAAAg=</HashCode>
      <FileName>Interfaces\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CourseContent.Infrastructure.Interfaces.Base.IRepository&lt;T&gt;">
    <Position X="14.25" Y="7" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Base\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CourseContent.Infrastructure.Interfaces.Base.IEntityRepository&lt;T&gt;">
    <Position X="14.25" Y="5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Interfaces\Base\IEntityRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CourseContent.Infrastructure.Interfaces.Base.IMinRepository&lt;T&gt;">
    <Position X="14.25" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\Base\IMinRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>