<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CourseContent.Infrastructure.UnitOfWork">
    <Position X="8.5" Y="11" Width="4.75" />
    <AssociationLine Name="_dbContext" Type="CourseContent.Infrastructure.Context.EducationPlatformContext" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="13.901" />
        <Point X="10.75" Y="14.406" />
        <Point X="14.527" Y="14.406" />
        <Point X="14.527" Y="14.031" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.086" Y="0.109" Height="0.182" Width="0.979" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACARAAAEQAAAACAAAAAAAAAAAAAAIAAAAAAAAAEAAAg=</HashCode>
      <FileName>UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dbContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Infrastructure.Context.EducationPlatformContext">
    <Position X="14" Y="11" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAQAAAAAAAAAAAIEAAAAAAAAAAAABAAABA=</HashCode>
      <FileName>Context\EducationPlatformContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseContent.Infrastructure.Repositories.GenericRepositories.ContentRepository&lt;T&gt;">
    <Position X="8.5" Y="3" Width="4" />
    <AssociationLine Name="_dbContext" Type="CourseContent.Infrastructure.Context.EducationPlatformContext" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.203" />
        <Point X="8.125" Y="3.203" />
        <Point X="8.125" Y="15.331" />
        <Point X="15.431" Y="15.331" />
        <Point X="15.431" Y="14.031" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.121" Y="1.021" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAIAAAIAAAAAIAEAAAAAAAgAAAAAAIAAIIA=</HashCode>
      <FileName>Repositories\GenericRepositories\ContentRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dbContext" />
      <Field Name="_dbSet" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Infrastructure.Repositories.GenericRepositories.EntityRepository&lt;T&gt;">
    <Position X="19.25" Y="3" Width="4" />
    <AssociationLine Name="_dbContext" Type="CourseContent.Infrastructure.Context.EducationPlatformContext" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.25" Y="3.188" />
        <Point X="23.625" Y="3.188" />
        <Point X="23.625" Y="15.343" />
        <Point X="16.368" Y="15.343" />
        <Point X="16.368" Y="14.031" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.009" Y="1.021" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAIIA=</HashCode>
      <FileName>Repositories\GenericRepositories\EntityRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dbContext" />
      <Field Name="_dbSet" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Infrastructure.Repositories.AssignmentlinkRepository">
    <Position X="19.25" Y="6" Width="4" />
    <AssociationLine Name="_repository" Type="CourseContent.Infrastructure.Interfaces.Base.IEntityRepository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.25" Y="6.688" />
        <Point X="18.875" Y="6.688" />
        <Point X="18.875" Y="5.375" />
        <Point X="17.75" Y="5.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.084" Y="-0.336" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAIIA=</HashCode>
      <FileName>Repositories\AssignmentlinkRepository.cs</FileName>
      <NewMemberFileName>Repositories\AssignmentfileRepository.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Infrastructure.Repositories.AssignmentRepository">
    <Position X="19" Y="8.25" Width="4.25" />
    <AssociationLine Name="_contentRepository" Type="CourseContent.Infrastructure.Interfaces.IContentRepository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19" Y="10.42" />
        <Point X="16.875" Y="10.42" />
        <Point X="16.875" Y="9.867" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.445" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAIQAAIAAAAAAAEAAAAAAAgAAAAAAIAAIIA=</HashCode>
      <FileName>Repositories\AssignmentRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_contentRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Infrastructure.Repositories.MateriallinkRepository">
    <Position X="8.5" Y="6" Width="4" />
    <AssociationLine Name="_repository" Type="CourseContent.Infrastructure.Interfaces.Base.IEntityRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="6.75" />
        <Point X="12.875" Y="6.75" />
        <Point X="12.875" Y="5.375" />
        <Point X="14" Y="5.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.079" Y="-0.33" Height="0.182" Width="0.935" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAIIA=</HashCode>
      <FileName>Repositories\MateriallinkRepository.cs</FileName>
      <NewMemberFileName>Repositories\MaterialfileRepository.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Infrastructure.Repositories.MaterialRepository">
    <Position X="8.5" Y="8.25" Width="4.25" />
    <AssociationLine Name="_contentRepository" Type="CourseContent.Infrastructure.Interfaces.IContentRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="10.42" />
        <Point X="14.938" Y="10.42" />
        <Point X="14.938" Y="9.867" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.017" Y="0.079" Height="0.182" Width="1.446" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAIQAAIAAAAAAAEAAAAAAAgAAAAAAIAAIIA=</HashCode>
      <FileName>Repositories\MaterialRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_contentRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbSet&lt;TEntity&gt;" Collapsed="true">
    <Position X="14" Y="3" Width="3.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CourseContent.Infrastructure.Interfaces.IContentRepository&lt;T&gt;">
    <Position X="14" Y="8.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Interfaces\IContentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CourseContent.Infrastructure.Interfaces.IUnitOfWork">
    <Position X="18.5" Y="11" Width="4.75" />
    <TypeIdentifier>
      <HashCode>ACAQAAAEQAAAACAAAAAAAAAAAAAAIAAAAAAAAAEAAAg=</HashCode>
      <FileName>Interfaces\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CourseContent.Infrastructure.Interfaces.Base.IRepository&lt;T&gt;">
    <Position X="14" Y="6" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Base\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CourseContent.Infrastructure.Interfaces.Base.IEntityRepository&lt;T&gt;">
    <Position X="14" Y="4" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAIIA=</HashCode>
      <FileName>Interfaces\Base\IEntityRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>