<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CourseContent.Infrastructure.UnitOfWork">
    <Position X="8.5" Y="12.5" Width="4.75" />
    <AssociationLine Name="_dbContext" Type="CourseContent.Infrastructure.Context.EducationPlatformContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.938" Y="12.5" />
        <Point X="12.938" Y="12.25" />
        <Point X="14" Y="12.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.086" Y="0.109" Height="0.182" Width="0.979" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACABAAAEQAAAACAAAAAAAAAAAAAAIAAAAAAAAAEAACg=</HashCode>
      <FileName>UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dbContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Infrastructure.Context.EducationPlatformContext">
    <Position X="14" Y="12" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAQAAAAAAAAAAAIEAAAAAAAwAAAADAAABA=</HashCode>
      <FileName>Context\EducationPlatformContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseContent.Infrastructure.Repositories.GenericRepositories.ContentRepository&lt;T&gt;">
    <Position X="8.5" Y="1.25" Width="4" />
    <AssociationLine Name="_dbContext" Type="CourseContent.Infrastructure.Context.EducationPlatformContext" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="1.938" />
        <Point X="7.625" Y="1.938" />
        <Point X="7.625" Y="16.083" />
        <Point X="14.312" Y="16.083" />
        <Point X="14.312" Y="15.608" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.024" Y="0.687" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_dbSet" Type="Microsoft.EntityFrameworkCore.DbSet&lt;TEntity&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="1.938" />
        <Point X="12.875" Y="1.938" />
        <Point X="12.875" Y="1.531" />
        <Point X="14.25" Y="1.531" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.129" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAIAAAIAAAAAIAEAAAAAAAgAAAAAAIAAIIA=</HashCode>
      <FileName>Repositories\GenericRepositories\ContentRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dbContext" />
      <Field Name="_dbSet" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Infrastructure.Repositories.GenericRepositories.EntityRepository&lt;T&gt;">
    <Position X="19" Y="1.25" Width="4.25" />
    <AssociationLine Name="_dbContext" Type="CourseContent.Infrastructure.Context.EducationPlatformContext" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.25" Y="1.938" />
        <Point X="24.125" Y="1.938" />
        <Point X="24.125" Y="16.083" />
        <Point X="18" Y="16.083" />
        <Point X="18" Y="15.608" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.918" Y="0.715" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_dbSet" Type="Microsoft.EntityFrameworkCore.DbSet&lt;TEntity&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19" Y="2" />
        <Point X="18.625" Y="2" />
        <Point X="18.625" Y="1.562" />
        <Point X="18" Y="1.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.165" Y="0.107" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAIIA=</HashCode>
      <FileName>Repositories\GenericRepositories\EntityRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dbContext" />
      <Field Name="_dbSet" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Infrastructure.Repositories.AssignmentlinkRepository">
    <Position X="19" Y="4.5" Width="4.25" />
    <AssociationLine Name="_repository" Type="CourseContent.Infrastructure.Interfaces.Base.IMinRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19" Y="5" />
        <Point X="18.67" Y="5" />
        <Point X="18.67" Y="4.75" />
        <Point X="17.5" Y="4.75" />
        <Point X="17.5" Y="3.796" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.952" Y="0.453" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Repositories\AssignmentlinkRepository.cs</FileName>
      <NewMemberFileName>Repositories\AssignmentfileRepository.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Infrastructure.Repositories.AssignmentRepository">
    <Position X="19" Y="9.25" Width="4.25" />
    <AssociationLine Name="_contentRepository" Type="CourseContent.Infrastructure.Interfaces.IContentRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19" Y="11.5" />
        <Point X="17.375" Y="11.5" />
        <Point X="17.375" Y="10.617" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.528" Y="0.588" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAIQAAIAAAAAAAEAAAAAAAgAAAAAAIAAIIA=</HashCode>
      <FileName>Repositories\AssignmentRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_contentRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Infrastructure.Repositories.MateriallinkRepository">
    <Position X="8.5" Y="4.5" Width="4.75" />
    <AssociationLine Name="_repository" Type="CourseContent.Infrastructure.Interfaces.Base.IMinRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="5.148" />
        <Point X="13.653" Y="5.148" />
        <Point X="13.653" Y="4.75" />
        <Point X="14.75" Y="4.75" />
        <Point X="14.75" Y="3.796" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.094" Y="0.439" Height="0.182" Width="0.935" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Repositories\MateriallinkRepository.cs</FileName>
      <NewMemberFileName>Repositories\MaterialfileRepository.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Infrastructure.Repositories.MaterialRepository">
    <Position X="8.5" Y="9.25" Width="4.75" />
    <AssociationLine Name="_contentRepository" Type="CourseContent.Infrastructure.Interfaces.IContentRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="11.562" />
        <Point X="14.812" Y="11.562" />
        <Point X="14.812" Y="10.617" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.076" Y="0.631" Height="0.182" Width="1.423" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAIQAAIAAAAAAAEAAAAAAAgAAAAAAIAAIIA=</HashCode>
      <FileName>Repositories\MaterialRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_contentRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbSet&lt;TEntity&gt;" Collapsed="true">
    <Position X="14.25" Y="1.25" Width="3.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Infrastructure.Repositories.MaterialfileRepository">
    <Position X="8.5" Y="6.75" Width="4.75" />
    <AssociationLine Name="_repository" Type="CourseContent.Infrastructure.Interfaces.Base.IEntityRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="7.5" />
        <Point X="13.661" Y="7.5" />
        <Point X="13.661" Y="6.75" />
        <Point X="14.625" Y="6.75" />
        <Point X="14.625" Y="6.233" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.285" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAIIA=</HashCode>
      <FileName>Repositories\MaterialfileRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Infrastructure.Repositories.AssignmentfileRepository">
    <Position X="19" Y="6.75" Width="4.25" />
    <AssociationLine Name="_repository" Type="CourseContent.Infrastructure.Interfaces.Base.IEntityRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19" Y="7.438" />
        <Point X="18.544" Y="7.438" />
        <Point X="18.544" Y="6.75" />
        <Point X="17.625" Y="6.75" />
        <Point X="17.625" Y="6.233" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.965" Y="0.268" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAIIA=</HashCode>
      <FileName>Repositories\AssignmentfileRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CourseContent.Infrastructure.Interfaces.IContentRepository&lt;T&gt;">
    <Position X="14.25" Y="9" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Interfaces\IContentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CourseContent.Infrastructure.Interfaces.IUnitOfWork">
    <Position X="19" Y="12.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEQAAAACAAAAAAAAAAAAAAIAAAAAAAAAEAACg=</HashCode>
      <FileName>Interfaces\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CourseContent.Infrastructure.Interfaces.Base.IRepository&lt;T&gt;">
    <Position X="14.25" Y="7" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Base\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CourseContent.Infrastructure.Interfaces.Base.IEntityRepository&lt;T&gt;">
    <Position X="14.25" Y="5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Interfaces\Base\IEntityRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CourseContent.Infrastructure.Interfaces.Base.IMinRepository&lt;T&gt;">
    <Position X="14.25" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\Base\IMinRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>