<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CourseContent.Infrastructure.UnitOfWork">
    <Position X="13.5" Y="13.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>ACARAAAAQAAAAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAA=</HashCode>
      <FileName>UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dbContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Infrastructure.Context.EducationPlatformContext">
    <Position X="13.5" Y="16.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAQAAAAAAAAAAAIEAAAAAAAAAAAABAAABA=</HashCode>
      <FileName>Context\EducationPlatformContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseContent.Infrastructure.Repositories.GenericRepositories.ContentRepository&lt;T&gt;">
    <Position X="9" Y="4.5" Width="4.25" />
    <AssociationLine Name="_dbContext" Type="CourseContent.Infrastructure.Context.EducationPlatformContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.688" />
        <Point X="8.625" Y="4.688" />
        <Point X="8.625" Y="18.265" />
        <Point X="13.5" Y="18.265" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAAAAAAAAAAAIAEAgAAAAAgAAAAAAIAAJIA=</HashCode>
      <FileName>Repositories\GenericRepositories\ContentRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dbContext" />
      <Field Name="_dbSet" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Infrastructure.Repositories.GenericRepositories.EntityRepository&lt;T&gt;">
    <Position X="18.5" Y="4.5" Width="4.25" />
    <AssociationLine Name="_dbContext" Type="CourseContent.Infrastructure.Context.EducationPlatformContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.75" Y="4.688" />
        <Point X="23.125" Y="4.688" />
        <Point X="23.125" Y="18.265" />
        <Point X="18.25" Y="18.265" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Repositories\GenericRepositories\EntityRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dbContext" />
      <Field Name="_dbSet" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Infrastructure.Repositories.AssignmentfileRepository">
    <Position X="18.5" Y="7.5" Width="4.25" />
    <AssociationLine Name="_repository" Type="CourseContent.Infrastructure.Interfaces.Base.IEntityRepository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="8.052" />
        <Point X="18" Y="8.052" />
        <Point X="18" Y="6" />
        <Point X="17.5" Y="6" />
        <Point X="17.5" Y="5.603" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Repositories\AssignmentfileRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Infrastructure.Repositories.AssignmentRepository">
    <Position X="9" Y="11.25" Width="4.25" />
    <AssociationLine Name="_contentRepository" Type="CourseContent.Infrastructure.Interfaces.IContentRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.188" Y="11.312" />
        <Point X="13.625" Y="11.312" />
        <Point X="13.625" Y="10.822" />
        <Point X="14.062" Y="10.822" />
        <Point X="14.062" Y="10.367" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.442" Y="0.198" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAQAAAAAAAAAAEAgAAAAAgAAAAAAIAAJIA=</HashCode>
      <FileName>Repositories\AssignmentRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_contentRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Infrastructure.Repositories.MaterialfileRepository">
    <Position X="18.5" Y="9.25" Width="4.25" />
    <AssociationLine Name="_repository" Type="CourseContent.Infrastructure.Interfaces.Base.IEntityRepository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="9.802" />
        <Point X="18" Y="9.802" />
        <Point X="18" Y="6" />
        <Point X="17.5" Y="6" />
        <Point X="17.5" Y="5.603" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Repositories\MaterialfileRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Infrastructure.Repositories.MaterialRepository">
    <Position X="9" Y="7.75" Width="4.25" />
    <AssociationLine Name="_contentRepository" Type="CourseContent.Infrastructure.Interfaces.IContentRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="7.812" />
        <Point X="13.685" Y="7.812" />
        <Point X="13.685" Y="8.309" />
        <Point X="14.062" Y="8.309" />
        <Point X="14.062" Y="8.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.493" Y="0.285" Height="0.182" Width="1.446" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAQAAAAAAAAAAEAgAAAAAgAAAAAAIAAJIA=</HashCode>
      <FileName>Repositories\MaterialRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_contentRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbSet&lt;TEntity&gt;" Collapsed="true">
    <Position X="14" Y="3" Width="3.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CourseContent.Infrastructure.Interfaces.IContentRepository&lt;T&gt;">
    <Position X="14" Y="8.75" Width="3.75" />
    <InheritanceLine Type="CourseContent.Infrastructure.Interfaces.Base.IRepository&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="15.875" Y="8.06" />
        <Point X="15.875" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAABAA=</HashCode>
      <FileName>Interfaces\IContentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CourseContent.Infrastructure.Interfaces.IUnitOfWork">
    <Position X="14" Y="11" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAQAAAAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interfaces\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CourseContent.Infrastructure.Interfaces.Base.IRepository&lt;T&gt;">
    <Position X="14" Y="6.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\Base\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CourseContent.Infrastructure.Interfaces.Base.IEntityRepository&lt;T&gt;">
    <Position X="14" Y="4.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Interfaces\Base\IEntityRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>