<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CourseContent.Domain.Entities.Assignment">
    <Position X="6.75" Y="4.75" Width="4" />
    <AssociationLine Name="Assignmentfiles" Type="CourseContent.Domain.Entities.Assignmentfile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.065" Y="0.035" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAWAEAAAAAAAAAAAICAQAAqAAAAAAAAgBAAACiAAAA=</HashCode>
      <FileName>Entities\Assignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Assignmentfiles" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Domain.Entities.Assignmentfile">
    <Position X="6.75" Y="9.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Entities\Assignmentfile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Domain.Entities.Course">
    <Position X="13.5" Y="2.75" Width="3.25" />
    <AssociationLine Name="Assignments" Type="CourseContent.Domain.Entities.Assignment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.518" Y="1.208" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Materials" Type="CourseContent.Domain.Entities.Material">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.012" Y="1.238" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEKCAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Assignments" />
      <Property Name="Materials" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Domain.Entities.Material">
    <Position X="19.75" Y="4.75" Width="4" />
    <AssociationLine Name="Materialfiles" Type="CourseContent.Domain.Entities.Materialfile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.093" Y="0.552" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAGAEAAAAAAAAAAAMAAAAACAACAAAAAABAAACEAABA=</HashCode>
      <FileName>Entities\Material.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Materialfiles" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Domain.Entities.Materialfile">
    <Position X="19.75" Y="8.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Materialfile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Domain.Entities.Topic">
    <Position X="13.5" Y="5.25" Width="3.25" />
    <AssociationLine Name="Materials" Type="CourseContent.Domain.Entities.Material">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="2.632" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Assignments" Type="CourseContent.Domain.Entities.Assignment">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="2.618" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEIGAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Topic.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Materials" />
      <Property Name="Assignments" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CourseContent.Domain.Interfaces.IAggregateRoot">
    <Position X="13.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAggregateRoot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>