<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CourseContent.Web.Controllers.AssignmentController">
    <Position X="12.5" Y="5" Width="4.25" />
    <AssociationLine Name="_crudContext" Type="CourseContent.Core.Services.OperationsContext&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="5.25" />
        <Point X="12.125" Y="5.25" />
        <Point X="12.125" Y="9.188" />
        <Point X="15.25" Y="9.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAABAAAABAAAAACACAAgAAAAFAAAAAAA=</HashCode>
      <FileName>Controllers\AssignmentController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_crudContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EducationPlatform.CourseContent.Controllers.MaterialController">
    <Position X="17.75" Y="5" Width="4.25" />
    <AssociationLine Name="_crudContext" Type="CourseContent.Core.Services.OperationsContext&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22" Y="5.25" />
        <Point X="22.375" Y="5.25" />
        <Point X="22.375" Y="9.188" />
        <Point X="19" Y="9.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAgBAAAAAAAAAgAAQAEAAAAAEBAAAAAA=</HashCode>
      <FileName>Controllers\MaterialController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_crudContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CourseContent.Core.Services.OperationsContext&lt;T&gt;">
    <Position X="15.25" Y="8.5" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>