<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CourseContent.Web.Controllers.AssignmentController">
    <Position X="2.25" Y="0.5" Width="4.25" />
    <AssociationLine Name="_crudContext" Type="CourseContent.Core.Services.OperationsContext&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2.887" />
        <Point X="3.5" Y="4.688" />
        <Point X="4.75" Y="4.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAABAAAABAAAAACACAAgAAAAFAAAAAAA=</HashCode>
      <FileName>Controllers\AssignmentController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_crudContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EducationPlatform.CourseContent.Controllers.MaterialController">
    <Position X="7" Y="0.5" Width="4.25" />
    <AssociationLine Name="_crudContext" Type="CourseContent.Core.Services.OperationsContext&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="2.887" />
        <Point X="9.875" Y="4.688" />
        <Point X="8.5" Y="4.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAgBAAAAAAAAAgAAQAEAAAAAEBAAAAAA=</HashCode>
      <FileName>Controllers\MaterialController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_crudContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CourseContent.Core.Services.OperationsContext&lt;T&gt;">
    <Position X="4.75" Y="4" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>