<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CourseContent.Web.Controllers.AssignmentController">
    <Position X="2.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAABAAAABAAAAACACAAgAAAAFAAAAAAA=</HashCode>
      <FileName>Controllers\AssignmentController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_crudContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EducationPlatform.CourseContent.Controllers.MaterialController">
    <Position X="7" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAgBAAAAAAAAAgAAQAEAAAAAEBAAAAAA=</HashCode>
      <FileName>Controllers\MaterialController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_crudContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CourseContent.Core.Services.OperationsContext&lt;T&gt;">
    <Position X="4.75" Y="4" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Interface Name="CourseContent.Core.Interfaces.IOperation&lt;T&gt;" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>