<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CourseContent.Web.Controllers.AssignmentController">
    <Position X="12.5" Y="5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAEBBAAABCACAAgAAAAFAAAIAAA=</HashCode>
      <FileName>Controllers\AssignmentController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_operation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EducationPlatform.CourseContent.Controllers.MaterialController">
    <Position X="17.75" Y="5" Width="4.25" />
    <AssociationLine Name="_operation" Type="CourseContent.Core.Interfaces.IOperation&lt;O, Error, I, F, U, L&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.875" Y="5" />
        <Point X="19.875" Y="3.312" />
        <Point X="16.75" Y="3.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAEAAAAgBAAAAABAAAgAAQAEABAAAEBAAAAAA=</HashCode>
      <FileName>Controllers\MaterialController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_operation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CourseContent.Web.Controllers.Base.BaseController">
    <Position X="17.75" Y="9.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Controllers\Base\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseContent.Web.Controllers.TopicController">
    <Position X="23" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAgAAAAAAAABAAAAAAAAAAAAAEAAACgAAA=</HashCode>
      <FileName>Controllers\TopicController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_operation" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="CourseContent.Core.Interfaces.IOperation&lt;O, Error, I, F, U, L&gt;">
    <Position X="12.5" Y="1.75" Width="4.25" />
    <InheritanceLine Type="CourseContent.Core.Interfaces.IBaseOperation&lt;O, Error, I, U&gt;" FixedToPoint="true">
      <Path>
        <Point X="23" Y="2.562" />
        <Point X="16.75" Y="2.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="CourseContent.Core.Interfaces.IBaseOperation&lt;O, Error, I, U&gt;">
    <Position X="23" Y="2" Width="4" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>