<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CourseContent.Core.Services.AssignmentService">
    <Position X="5.5" Y="14.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAAAIAAAAAAgAAAAAAAAAAABgEAAAAAIAAIIA=</HashCode>
      <FileName>Services\AssignmentService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWork" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Core.Services.MaterialService">
    <Position X="17.5" Y="14.75" Width="4.25" />
    <AssociationLine Name="_unitOfWork" Type="CourseContent.Infrastructure.Interfaces.IUnitOfWork" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.094" Y="14.75" />
        <Point X="19.094" Y="12.688" />
        <Point X="15.5" Y="12.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEgAAAAAIAAAAAAgAAAAAAAAAAABgEAAAAAIAAIIA=</HashCode>
      <FileName>Services\MaterialService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWork" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Core.Services.TopicService">
    <Position X="11.5" Y="14.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAgAAAAAAAAAAAAgAAAAAAIAAIIA=</HashCode>
      <FileName>Services\TopicService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWork" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CourseContent.Infrastructure.Interfaces.IUnitOfWork">
    <Position X="11.75" Y="11.5" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CourseContent.Core.Interfaces.IOperation&lt;T, Error, E&gt;">
    <Position X="15.5" Y="9.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAEAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CourseContent.Core.Interfaces.IBaseOperation&lt;T, Error, E&gt;">
    <Position X="15.5" Y="6.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAAIAAIIA=</HashCode>
      <FileName>Interfaces\IBaseOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>