<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CourseContent.Core.Services.AssignmentService">
    <Position X="6.75" Y="7.75" Width="4.25" />
    <AssociationLine Name="_fileHelper" Type="CourseContent.Core.Helpers.FilesHelper" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.938" Y="7.938" />
        <Point X="6.375" Y="7.938" />
        <Point X="6.375" Y="15.508" />
        <Point X="11.75" Y="15.508" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEEgAAAAAAAAAAAAgAAAAAAgAAAABgEAAAAAIAAIIA=</HashCode>
      <FileName>Services\AssignmentService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWork" />
      <Field Name="_fileHelper" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Core.Services.MaterialService">
    <Position X="16.25" Y="7.75" Width="4.25" />
    <AssociationLine Name="_fileHelper" Type="CourseContent.Core.Helpers.FilesHelper" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.5" Y="7.938" />
        <Point X="20.875" Y="7.938" />
        <Point X="20.875" Y="15.508" />
        <Point X="15.5" Y="15.508" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEEgAAAAAAAAAAAAgAAAAAAgAAAABgEAAAAAIAAIIA=</HashCode>
      <FileName>Services\MaterialService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWork" />
      <Field Name="_fileHelper" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseContent.Core.Services.OperationsContext&lt;T&gt;">
    <Position X="11.75" Y="8.5" Width="3.75" />
    <AssociationLine Name="_crudStrategy" Type="CourseContent.Core.Interfaces.IOperation&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.175" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAACAAAAAAAAAAAAgAAAIBgAAAAAAIAAIIA=</HashCode>
      <FileName>Services\OperationsContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_crudStrategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CourseContent.Core.Helpers.FilesHelper">
    <Position X="11.75" Y="14.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAAAAAAACAAAgAAAABAAAAAAAAAAEAIAAAAAA=</HashCode>
      <FileName>Helpers\FilesHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_configuration" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="CourseContent.Core.Interfaces.IOperation&lt;T&gt;">
    <Position X="11.75" Y="5.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAgAAAABgEAAAAAIAAIIA=</HashCode>
      <FileName>Interfaces\IOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CourseContent.Infrastructure.Interfaces.IUnitOfWork">
    <Position X="11.75" Y="11.5" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Extensions.Configuration.IConfiguration">
    <Position X="11.75" Y="17.5" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>